<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Summary </title>
    <style>
        .project-info {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #555;
        }    
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #fff;
            background-color: #333;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <style>
        body {
            background-image: url('background3.png');
        }
    </style>
    <div class="project-info">
        <h2>Leader's Name</h2>
        <p> Deny Kulasinac</p>

        <h2>Project Title</h2>
        <p>Casino Royale </p>

        <h2>Project Description</h2>
        <p>We created a casino game interface, where the user is welcomed with a home page and given several options of games to play.</p>

        <h2>Team Members</h2>
        <ul>
            <li>Jenny Ngyuen - Cover Page</li>
            <li>Micah Sweat - Pachinka Game Page</li>
            <li>Felix Garcia - Blackjack</li>
            <li>Beau Darabi - Naviagtion,Slots, and Roulette Page</li>
            <li>Deny Kulasinac - Contact and Summary Page</li>
        </ul>
        <a href="index.html">Back to Home</a>
    </div>
</body>
</html>
